MONGODB_URI=

NEXTAUTH_SECRET= # Add by `npx auth`. Read more: https://cli.authjs.dev
NEXTAUTH_URL="http://localhost:3000"
AUTH_TRUST_HOST="http://localhost:3000"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
